
body  {
  background-color: lightblue;
}
ul  {
  list-style: none;
}
img {
  height: 55px;
  float: left;
}
a  {
  text-align: center;
}
.jumbotron  {
  background-color: lightblue;
}
.container  {
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
}
.card-columns {
  padding-left: 20px;
  @include media-breakpoint-only(lg)  {
    column-count: 3;
  }
}
.specials   {
  padding-left: 10px;
}
.card-img-left  {
  align-items: flex-start;
}

.central  {
  text-align: center;
  font-size: 25px
  color: lightblue;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 35px;
  padding-left: 20px;
}
#click-below  {
  font-size: 25px;
  text-align: center;
}
#stats  {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 1px;
  grid-auto-rows: minmax(1px, auto);
  text-align: center;
}
